# asp-net-core2.0-template

./: .gitignore  ASP.Net Core 2.0 template.csproj  ASP.Net Core 2.0 template.sln  Program.cs  README.md  Startup.cs  appsettings.json  package-lock.json  package.json  webpack.config.js
Controllers/: HomeController.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
src/css/: main.scss
src/js/: main.js
